apiVersion: v1
data:
  allowed: '"true"'
  enemies: aliens
  lives: "3"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-21T20:30:24Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:allowed: {}
        f:enemies: {}
        f:lives: {}
    manager: kubectl.exe
    operation: Update
    time: "2020-07-21T20:30:24Z"
  name: game-config-env-file
  namespace: default
  resourceVersion: "1091"
  selfLink: /api/v1/namespaces/default/configmaps/game-config-env-file
  uid: 69aa0fc7-b97a-4de0-a43a-ea56cabc1b51